{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "_moduleAliases": {
    "@": "dist"
  },
  "scripts": {
    "build": "tsc ",
    "start": "node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/pg": "^8.10.9",
    "dotenv": "^16.3.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "fastify": "^4.25.2",
    "module-alias": "^2.2.3",
    "node": "^21.2.0",
    "pg": "^8.11.3"
  }
}
